/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
  }
  ul { 
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  /* Start Header */
  header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

   
  }
  header .logo{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; 
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: black;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: n  one;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: black;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */

    /* start Component*/
    .main-heading{
     
      text-align: center;
}

  

    .main-heading h2{
      font-size: 40px;
      font-weight: normal;
      margin-bottom: 70px;
      position: relative;
      text-transform: uppercase;
   
    }
    .main-heading h2::after{
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -40px;
    background-color: white;
  
    }

    .main-heading h2::before{
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color: #333;
      width: 120px;
      bottom: -30px;
      
    }

    .main-heading p{

      width: 550px;
      margin: 0 auto 100px;
      color: #777;
      line-height: 2;
    }
    /* start Component*/

                                         /* Start about  */
 .about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

 }
 .about .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
 gap: 40px;
   
}

.about .text{
 
   
}
.about .text h2{
  padding: 15px 0 0;
  margin-bottom: 15px;
  text-transform: capitalize;
   
}
.about .text p{
  line-height: 1.5;
  font-size: 16px;
  font-weight: bold;
   
}
.about .image img{
  max-width: 100%;
  margin-left: 150px;
  width: 240px;
  border-radius: 50px;
  /* background-color: red; */
   
}
 

    /* End about */

                               /* Start Services */
                          

 
 .services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }

 .services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 40px;


 }

 .services .card{
  box-shadow: 0px 1px 7px rgb(0 0 0 / 10%);
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-wrap: wrap;


 }
 .services .box{
 
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
 .services .box i{
   margin-right: 20px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;

  
}
     
.services .box .text h2{
  font-weight: bold;
  padding: 5px 0 0;
  /* font-weight: bold; */
  font-size: 20px;
}
.services .box .text{
  text-align: start;
}
.services .box .text p{
  color: #777;
    line-height: 1.5;
    padding-top: 10px;

  
}

.services  .info p{
  color: #777;
line-height: 1.5;
padding-top: 10px;
}

.services  .info{
  text-align: center;
}
.services  .info a{
  display: block;
  text-align: center;
  text-decoration: none;
  
  color: #008000e0;
  padding-top: 20px;
}

      /* End Services */

                                 /* Start myskill */
  .myskill {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.myskill .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .myskill img {
    display: none;
  }
}
.myskill .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;

}
.myskill .skills {
  flex: 1;
}
.myskill .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myskill .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.myskill .skill .the-progress {
  height: 30px;
  border-radius: 15px;
  background-color: #eee;
  position: relative;
}
.myskill .skill .the-progress span {
  position: absolute;
  border-radius: 15px;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
 /* End myskill */
                       /* start myskill */

.myexper{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
}
.myexper .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
 gap: 40px;
}

.myexper .card{
  box-shadow: 0px 1px 7px rgb(0 0 0 / 10%);
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-wrap: wrap;

}
.myexper .text{
  text-align: center;
}
.myexper .text h3{

  padding: 5px 0 10px;
    font-size: 17px;
    color: #ff000085;
}
.myexper .text h2{
  margin: 0;
    padding: 15px 10px 10px;
  
}
.myexper .text p{
  color: #777;
  line-height: 1.4;
  font-size: 15px;
  
}

          /* End myskill */


          /*Start Contact_us*/

    /* Start Contact */

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}



.contact .content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .content form{
  flex-basis: 70%;

}

.contact .content form .main-input{
  padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border-radius: 30px;
  
}
.contact .content form .main-input:focus{
  outline: none;
}



.contact .content form textarea.main-input{
height: 200px ;
}


.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin: auto;
  text-transform: uppercase;
 
  cursor: po;

  
}



/* End Contact */

          /*End Contact_us*/


              /* Start footer  */

          footer{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: #007bff;
          }

          footer .icons{
        text-align: center;
    

          }
          footer .icons i{
              color: #19c9fada;
              margin-right: 20px;
              border-radius: 50%;
              

          }

          footer .links{
            text-align: center;
           
            padding-top: 15px;


          }
          footer .links a{
            padding: 10px;
            font-size: 20px;
          }
          footer h3{
text-align: center;
padding: 20px;
          }
                       /* End footer  */