/* Start Variables */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787E0;
    --main-transition:0.3s;
    --main-padding-top:20px;
    --main-padding-bottom:20px;
    --section-background:#ECECEC;
  }

  /* End Variables */
  /* Start Global Rules */
  ul{
      list-style: none;
      margin: 0;
      padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
 
  }
  a {
    text-decoration: none;
  }
 
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
 /* Start Header */
 header{
    background-color: rgb(169 33 33 / 37%);
    /* position: relative; */
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
  
 header .container{
     display: flex;
     justify-self: centerc;
     align-items: center;
     

 }
 header .logo{
     font-size: 20px;
 }
 
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

 header nav ul{
     display: flex;
 }

 header nav ul li{

    padding: 15px;
 }
 header nav ul a{
    color: black;
    font-size: 16px;
    font-weight: bold;
}


  /* End Header */

        /* start Component*/
        .main-heading{
            text-align: center;
      
          }
          .section{
            
          }
      
          .main-heading h2{
            font-size: 40px;
            font-weight: normal;
            margin-bottom: 70px;
            position: relative;
            text-transform: uppercase;
         
          }
          .main-heading h2::after{
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          width: 14px;
          height: 14px;
          border: 2px solid #333;
          border-radius: 50%;
          bottom: -40px;
          background-color: white;
        
            
          }
      
          .main-heading h2::before{
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            background-color: #333;
            width: 120px;
            bottom: -30px;
          
            
          }
      
          .main-heading p{
      
            width: 550px;
            margin: 0 auto 100px;
            color: #777;
            line-height: 2;
          }
      
      
           /* End Component*/
    /* Start Contact us */

    .home{
        /* padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom); */
        padding: var(--main-padding-top);
        background-color: #cfcfcf;
        margin: 5px 0 0;
    }
    .home .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px;

        
    }
    .home .text{
     
    }

    .home .text h2{
        font-size: 30px;
        margin: 0;
        letter-spacing: -2px;
    }
    .home .text p{


        font-size: 23px;
        line-height: 1.4;
        /* margin: 0px 0 0; */
        color: #666;
        max-width: 500px;
    }
    


    .home .image img{
        max-width: 100%;
        width: 100%;
    }

    /* End Contact us */

    
    /* Start About  us */

    .our-skills{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);

        margin: 5px 0 0;
    }

    .our-skills .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px;


    }
    .our-skills .exper h3{
        font-size: 30px;
    margin: 0;
    letter-spacing: -2px;


    }
    .our-skills .exper ul li{
        padding: 15px;
        font-size: 15px;
        font-weight: bold;

    }
                  /* skills */
    .our-skills .skills .prog-holder {
        margin-bottom: 40px;
      }

      .our-skills .skills h3{
          font-size: 30px;
        font-weight: bold;

        

      }
      .our-skills .skills p{
          padding: 10px 0 0;
        font-weight: bold;

      }
      .our-skills .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
      }
      .our-skills .skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
      }
      .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
      }
      .our-skills .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -8px;
        top: -15px;
      }
      /* End Skills */
      /* Start Quote */
      .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300% , 1fr));
        

      }
     
      .services .srv-box {
        display: flex;
        
      }
      .services .srv-box i {
        margin-right: 50px;
      }
     
      .services .srv-box h3 {
        margin-bottom: 30px;
        color: var(--main-color);
      }
      .services .srv-box p {
        line-height: 2;
        color: #777;
      }
      /* End Services */

      /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
   .main-heading h2{
    padding: 30px 0 0;
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
 
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
 
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
 
  /* End Contact */


        /* End About  us */